# ASP.Net-Learning

./: .gitignore  FirstBootCamp.sln  README.md
Assignment_Controller_Bank/: ReadMe.md
Assignment_LoginUsingMiddleware/: Program.cs
Assignment_ModelBindingAndValidations/: ReadMe.md
Assignment_ModelBindingAndValidations/CustomValidators/: MinimumYearAttribute.cs
Assignment_Routing/: Program.cs
Assignment_Routing/Properties/: launchSettings.json
Assignments/Assignment_Controller_Bank/Controllers/: BankController.cs
Assignments/Assignment_LoginUsingMiddleware/: ReadMe.md
Basics/ConfigurationExample/: Commands.txt  CustomConfig.json
Basics/MiddlewareExample/: Program.cs
Basics/ModelValidationExample/: Program.cs
Basics/RoutingExample/: Program.cs
Basics/StaticFilesExample/: Program.cs  StaticFilesExample.csproj
CleanArchitecture/ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  PersonsControllerTest.cs
CleanArchitecture/ContactsManager.Core/: ContactsManager.Core.csproj
CleanArchitecture/ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
CleanArchitecture/ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs
CleanArchitecture/ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs
CleanArchitecture/ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
CleanArchitecture/ContactsManager.UI/Areas/Admin/Views/Home/: Index.cshtml
CleanArchitecture/ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
CleanArchitecture/ContactsManager.UI/Filters/: SkipFilter.cs
CleanArchitecture/ContactsManager.UI/Filters/ActionFilters/: PersonRedirectPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CleanArchitecture/ContactsManager.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
CleanArchitecture/ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CleanArchitecture/ContactsManager.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CleanArchitecture/ContactsManager.UI/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
CleanArchitecture/ContactsManager.UI/Middlewares/: ExceptionHandlingMiddleware.cs
CleanArchitecture/ContactsManager.UI/Properties/: launchSettings.json
CleanArchitecture/ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
CleanArchitecture/ContactsManager.UI/Views/: _ViewImports.cshtml
CleanArchitecture/ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchitecture/ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
CleanArchitecture/ContactsManager.UI/Views/Home/: Error.cshtml
CleanArchitecture/ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture/ContactsManager.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ConfigurationExample/: ConfigurationExample.csproj  Program.cs
ConfigurationExample/Controllers/: HomeController.cs
ConfigurationExample/Options/: WeatherApiOptions.cs
ControllersExample/: Program.cs
ControllersExample/Controllers/: HomeController.cs
DependencyInjection/DependencyInjectionExample/: Program.cs
DependencyInjection/Services/: CitiesService.cs
DependencyInjectionExample/: Program.cs
DependencyInjectionExample/Controllers/: HomeController.cs
EnvironmentsExample/: Commands.txt  Program.cs
EnvironmentsExample/Controllers/: HomeController.cs
EnvironmentsExample/Properties/: launchSettings.json
FirstProject/: FirstProject.csproj  Program.cs
FirstProject/Properties/: launchSettings.json
IActionResultExample/Controllers/: StoreController.cs
IActionResultExample/Properties/: launchSettings.json
MiddlewareExample/CustomMiddleware/: MyCustomMiddleware.cs
MiddlewareExample/Properties/: launchSettings.json
ModelBindingExample/Models/: Book.cs
ModelBindingExample/Properties/: launchSettings.json
ModelValidationExample/Properties/: launchSettings.json
PartialViewsExample/Controllers/: HomeController.cs
Services/: CitiesService.cs
StaticFilesExample/Properties/: launchSettings.json
ViewComponentsExample/Controllers/: HomeController.cs
ViewComponentsExample/Models/: Person.cs  PersonGridModel.cs
ViewComponentsExample/ViewComponents/: GridViewComponent.cs
ViewComponentsExample/Views/: _ViewImports.cshtml
ViewsExample/Controllers/: HomeController.cs
ViewsExample/Models/: Person.cs
ViewsExample/Properties/: launchSettings.json
ViewsExample/Views/: _ViewImports.cshtml
WebAPI/CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
WebAPI/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  CitiesManager.WebAPI.xml  Program.cs  appsettings.json
xUnit/CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
xUnit/CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsControllerUnitTest.cs  PersonsServiceTest.cs  UnitTest1.cs
xUnit/Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
xUnit/Exceptions/: InvalidPersonIDException.cs
xUnit/Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
xUnit/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
xUnit/ServiceContracts/: ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs  ServiceContracts.csproj
xUnit/Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild_CompactExcel.cs  PersonsGetterService_CompactExcel.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
(+163 files in other folders)
